{
  "name": "info_capstone_2020",
  "version": "0.1.0",
  "homepage": "https://ryukiri.github.io/info_capstone_2020/",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^3.26.11",
    "dotenv": "^8.2.0",
    "firebase": "^7.9.1",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-native-svg": "^11.0.1",
    "react-powerplug": "^1.0.0",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-swipeable-views": "^0.13.9",
    "react-with-firebase-auth": "^1.3.0",
    "victory": "^34.1.1",
    "victory-pie": "^34.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
